{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/actions/*": ["./actions/*"],
      "@/components/*": ["./components/*"],
      "@/cypress/*": ["./cypress/*"],
      "@/data/*": ["./data/*"],
      "@/pages/*": ["./pages/*"],
      "@/public/*": ["./public/*"],
      "@/src/*": ["./src/*"],
      "@/styles/*": ["./styles/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
